@import './variables.scss';
@import './base.scss';

.homepage-header {
  background-color: black;

  .navbar {
    padding: 1rem 3rem;
    padding-top: 2.5rem;

    @media (max-width: 767.98px) {
      padding: 1rem 0.5rem;
    }

    .icons {
      display: flex;
      align-items: center;
      height: 100%;

      .nav-link {
        letter-spacing: 1.1px;

        @media (max-width: 767.98px) {
          padding: .1rem;
        }
      }
    }

    .ant-avatar {
      border: 1px solid;
      border-color: $orange-100;
      box-shadow: 0px 0px 10px $orange-100;
    }
  }


//  //@media (max-width: 575.98px) {}
//  //@media (min-width: 576px) and (max-width: 767.98px) {}
//  @media (max-width: 767.98px) {
//
//  }
//  //@media (min-width: 768px) and (max-width: 991.98px) {
//  //
//  //}
//  //@media (min-width: 992px) and (max-width: 1199.98px) {}
//  //@media (min-width: 1200px) {}
}

.homepage-hero {
  .hero-slide {
    &__image {
      img {
        width: 100%;
        height: 600px;
        object-fit: cover;
      }
    }

    &__content {
      position: absolute;
      bottom: 20%;
      left: 7%;
      color: white;

      .subtitle {
        font-size: 19px;
        line-height: 30px;
      }

      .title {
        font-size: 52px;
        line-height: 44px ;
        color: white;
      }

      .links {
        display: flex;
        align-items: center;

        a {
          // Using global text-gradient mixin
          @include text-gradient(linear-gradient(95.35deg, #FFC450 -38.07%, #FF7E3E 157.57%));
          font-size: 16px;
          line-height: 21px;
          font-weight: 600;
        }
      }

      .description {
        font-weight: 600;
        font-size: 16px;
        line-height: 21px;
        width: 418px;
      }

      &-action {
        text-transform: uppercase;
      }
    }
  }
}
